# mukuru-loyalty-hackathon

./: README.md  app.py  indexgame.html  landingpage.html  landingscript.js  landingstyles.css  login.html  login.js  loginstyle.css  main.js  mystery_box.py  pom.xml  quiz.css  quiz.html  quiz.js  rewards.css  rewards.html  rewards.txt  rewardspage.htm  script.js  sendmoneypage.html  sendmoneypgscript.js  sendmoneypgstyle.css  status.css  statuses.html  statusstyle.css  styles.css
Backend_work/: pom.xml
Backend_work/src/main/java/org/shehacks/: Main.java
Backend_work/src/main/java/org/shehacks/database/: Database.java  HistoryDAI.java  HistoryDO.java  RecordTransaction.java  TransactionRecords.java
Backend_work/src/main/java/org/shehacks/model/: Customer.java  CustomerControl.java  Marketplace.java  Rewards.java  Tiers.java  Transaction.java
Backend_work/src/main/java/org/shehacks/rewards/: Rewards.java
Backend_work/src/main/java/org/shehacks/web/: WebAPI.java  WebServer.java
Mukuru_backend/: pom.xml
Mukuru_backend/src/main/java/: Client.java
